* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  background-color: gray;

  /* background-image: 
  linear-gradient(to top, #000000 0%, #00000000 100%),
  url(images/Bitmap.png); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header,
main,
footer {
  padding: 20px 0;
}

header {
  padding: 25px 40px;
}

header nav,
ul {
  display: flex;
  justify-content: space-between;
}

ul li {
  margin: 0 20px;
}

li a {
  color: #fff;
}

ul li {
  list-style: none;
}

li a {
  text-decoration: none;
}

.content {
  margin: 100px 0;
}

.home_content h1 {
  font-size: 4.5em;
}

.home_content,
.home_content_two {
  text-align: center;
  color: #fff;
}
.span_class {
  margin: 20px 0;
}
.span_class span {
  margin: 0 30px;
  font-weight: 600;
}
button {
  padding: 10px 20px;
  background-color: #c271ff;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 10px 12px 55px -21px rgba(0, 0, 0, 0.75);
}
button:hover {
  background-color: #730071;
}

.home_content_two {
  margin: 100px 0;
}

.pros_class {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pros_class .pro_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  gap: 15px;
  width:250px;
  
}

.pros_class div img {
  border-radius: 50%;
}

h2 span {
  color: #c271ff;
}

main {
  /* height: 100vh; */
  /* background-image: url(images/Bitmap.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}



.banner {
  background-color: #c271ff;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.banner_image {
  margin: 0 20px;
}

.videos_list {
  padding: 20px 40px;
}

.videos_list h2 {
  text-align: center;
  font-weight: 100;
}

.videos_list h2 span {
  color: #c271ff;
}

.tutorials_card{
    display: flex;
    flex-direction: column;
}

.small_image{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.small_image img{
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50%;
    margin-right:15px;
}

.small_image h4{
    color: #c271ff;
}

.videos_list{
    background-color: #fff;
    padding: 75px 0;
}

.videos {
    display: flex;
    margin: 30px 0;
    gap: 30px;
    justify-content: center;
    
}

.tutorials_card{
    align-content: center;
    width: 255px;
    height: 335px;
}

.tutorials_card h3,p{
   margin-bottom: 15px;
}

.card_img{
    height:154px ;
    width: 255px;
    margin-bottom: 20px;
}

.rating_stars{
    display: flex;
}

.fa-solid{
    color: #c271ff;
    margin: 0 5px;
}

.rating_div{
    display: flex;
    justify-content: space-between;
}

.rating_div p{
   color: #c271ff;
}

.membership{
    background-color: #071629;
    padding: 50px 40px;
    text-align: center;
}

.membership h2 span{
 color: #c271ff;
}

.membership_card{
   align-items: center;
}

.membership button{
    align-self: center;
}

.membership h2{
    text-align: center;
    color: #fff;
}
.cards h3{
    margin-bottom:20px ;
}

.cards{
    align-self: center;
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4,200px);
    text-align: center;
    gap: 50px;
    justify-content: center;
    color: #fff;
}


